## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime
finalUser.excelId=finalUser
#id,mobileNo,memberNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorId,advisorName,userMark,isPerformancePool,createTime,updateTime
finalUser.fields=mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool
