## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime
#客户名单
finalUser.excelName="正式名单"
finalUser.excelId=finalUser
finalUser.fields=mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool
unassignedVipUser.excelName="未分配的vip名单"
unassignedVipUser.excelId=unassignedVipUser
unassignedVipUser.fields=mobileNo,userName,registerTime,vipDate,vipTransDingqi
assignReportImportUser.excelName="分配-上报导入名单"
assignReportImportUser.excelId=assignReportImportUser
assignReportImportUser.fields=mobileNo,userName,userType,reportDate,advisorName,userMark
performancePoolImportUser.excelName="业绩池导入名单"
performancePoolImportUser.excelId=performancePoolImportUser
performancePoolImportUser.fields=mobileNo,userName,pfmPoolDate,advisorName,userMark
historyFinalUser.excelName="历史正式名单"
historyFinalUser.excelId=historyFinalUser
historyFinalUser.fields=monthId,mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool
historyPfmPoolUser.excelName="历史业绩池名单"
historyPfmPoolUser.excelId=historyPfmPoolUser
historyPfmPoolUser.fields=monthId,mobileNo,userName,pfmPoolDate,advisorName,userMark
#业绩报表
salesDetails.excelName="销售明细"
salesDetails.excelId=salesDetails
salesDetails.fields=userName,memberNo,advisorName,productName,productType,productRate,transAmount,transTime,inceptionDate,dueDate,limitDays,limitType,userType,registerTime,reportDate,isVipuser,vipDate,isPerformancePool,userMark

#业绩核算

#统计报表
productExpires.excelName="产品到期表"
productExpires.excelId=productExpires
productExpires.fields=userName,mobileNo,advisorName,isPerformancePool,productName,transAmount,inceptionDate,dueDate,limitDays,limitType,productRate
#id,mobileNo,memberNo,userName,advisorId,advisorName,isPerformancePool,productId,productName,
#transAmount,inceptionDate,dueDate,limitDays,limitType,productRate,createTime,updateTime,
