## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime
finalUser.excelId=finalUser
finalUser.fields=id,mobile_no,member_no,user_name,user_type,report_date,register_time,is_vipuser,vip_date,advisor_id,advisor_name,user_mark,is_performance_pool,create_time,update_time
