## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime
finalUser.excelId=finalUser
#id,mobileNo,memberNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorId,advisorName,userMark,isPerformancePool,createTime,updateTime
finalUser.fields=mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool
unassignedVipUser.excelId=unassignedVipUser
unassignedVipUser.fields=mobileNo,userName,registerTime,vipDate,vipTransDingqi
assignReportImportUser.excelId=assignReportImportUser
assignReportImportUser.fields=mobileNo,userName,userType,reportDate,advisorName,userMark