## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime
#客户名单
finalUser.excelId=finalUser
finalUser.fields=mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool
unassignedVipUser.excelId=unassignedVipUser
unassignedVipUser.fields=mobileNo,userName,registerTime,vipDate,vipTransDingqi
assignReportImportUser.excelId=assignReportImportUser
assignReportImportUser.fields=mobileNo,userName,userType,reportDate,advisorName,userMark
performancePoolImportUser.excelId=performancePoolImportUser
performancePoolImportUser.fields=mobileNo,userName,pfmPoolDate,advisorName,userMark
historyFinalUser.excelId=historyFinalUser
historyFinalUser.fields=monthId,mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool
historyPfmPoolUser.excelId=historyPfmPoolUser
historyPfmPoolUser.fields=monthId,mobileNo,userName,pfmPoolDate,advisorName,userMark
#业绩报表
salesDetails.excelId=salesDetails
salesDetails.fields=userName,memberNo,advisorName,productName,productType,productRate,transAmount,transTime,inceptionDate,dueDate,limitDays,limitType,userType,registerTime,reportDate,isVipuser,vipDate,isPerformancePool,userMark

#业绩核算

#统计报表
productExpires.excelId=productExpires
#id,mobileNo,memberNo,userName,advisorId,advisorName,isPerformancePool,productId,productName,transAmount,inceptionDate,dueDate,limitDays,limitType,productRate,createTime,updateTime,
productExpires.fields=userName,mobileNo,advisorName,isPerformancePool,productName,transAmount,inceptionDate,dueDate,limitDays,limitType,productRate
