## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springwind?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111111

#aliyun
jdbc.url=jdbc:mysql://120.26.220.177:3306/bigclient?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password={3zh3bdEM

