## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.127.133.180:43306/big_customer?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=hdfax
#jdbc.password=v6QB(dqy4


#aliyun
jdbc.url=jdbc:mysql://116.62.134.242:3306/big_customer?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username=bigdata
jdbc.password=9P)x=O_s

